<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Atomize IO</title>
        <link rel="stylesheet" href="/style.css" media="screen" title="no title" charset="utf-8">
    </head>
    <body style="position: relative">
        <a href="https://twitter.com/intent/tweet?url=https://atomize-io.herokuapp.com&text=Atomize%20your%20website%20with%20Atomize.io&via=pankajparashar" style="position: absolute;top: 1em; right: 0" target="_blank">Share</a>

        <h1 style="border-bottom: 1px solid #ccc;">Atomize <span style="background: black; color: white; padding: .25em;">IO</span></h1>
        <p>
            Atomize your website to check how much you can benefit by adopting <strong>Atomic CSS!</strong>


        <br><br>
            <span style="padding-left: 2em;">★ Suffix the URL in the address bar with the domain name.</span>
             <br> <span style="padding-left: 2em;">★ Press ENTER to see the magic!</span>
        </span></p>
        <div class="window browser fading">
          <div class="header">
            <span class="bullet bullet-red"></span><span class="bullet bullet-yellow"></span><span class="bullet bullet-green"></span><span class="title"><span class="scheme">https://</span>atomize-io.herokuapp.com<span style="background-color: gold">/google.com</span></span>
          </div>
          <div style="padding: 1.5em;">
              <h2>Top 25 websites (Global)</h2>
              <ul>
                  <li><a href="/google.com">Google</a></li>
                  <li><a href="/facebook.com">Facebook</a></li>
                  <li><a href="/youtube.com">YouTube</a></li>
                  <li><a href="/yahoo.com">Yahoo</a></li>
                  <li><a href="/amazon.com">Amazon</a></li>
                  <li><a href="/wikipedia.org">Wikipedia</a></li>
                  <li><a href="/twitter.com">Twitter</a></li>
                  <li><a href="/linkedin.com">Linkedin</a></li>
                  <li><a href="/bing.com">Bing</a></li>
                  <li><a href="/ebay.com">Ebay</a></li>
                  <li><a href="/netflix.com">Netflix</a></li>
                  <li><a href="/reddit.com">Reddit</a></li>
                  <li><a href="/paypal.com">PayPal</a></li>
                  <li><a href="/microsoft.com">Microsoft</a></li>
                  <li><a href="/wordpress.com">Wordpress</a></li>
                  <li><a href="/imdb.com">IMDB</a></li>
                  <li><a href="/aliexpress.com">AliExpress</a></li>
                  <li><a href="/ask.com">Ask</a></li>
                  <li><a href="/apple.com">Apple</a></li>
                  <li><a href="/alibaba.com">Alibaba</a></li>
                  <li><a href="/pornhub.com">Pornhub</a></li>
                  <li><a href="/github.com">Github</a></li>
                  <li><a href="/adobe.com">Adobe</a></li>
                  <li><a href="/flipkart.com">Flipkart</a></li>
                  <li><a href="/dropbox.com">Dropbox</a></li>
              </ul>
          </div>
        </div>

        <footer style="border-top: 1px solid #ccc; margin-top: 5em; ">
            <p>
                <span>on <a href="https://github.com/pankajparashar/atomize-io">Github</a> | via <a href="https://www.heroku.com/">Heroku</a></span>
                <span style="float: right">by <a href="https://pankajparashar.com">Pankaj Parashar</a></span>
            </p>
        </footer>

        <script>
     !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
     arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
     d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
     insertBefore(d,q)}(window,document,'script','_gs');
     _gs('GSN-360111-P');
 </script>
    </body>
</html>
